PORT=4000
CLOUDINARY_CLIENT_NAME=darzytmh3
CLOUDINARY_CLIENT_API=283486492615664
CLOUDINARY_CLIENT_SECRET=XA_zfJb-GJ8gY_VYHban7Dvb6Uw

FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=komalkumari
JWT_EXPIRE=7d
COOKIE_EXPIRE=5


